.article-app {
    margin-top: 70px;
    position: relative;
    overflow: hidden;

    @media @desktop {
        margin-top: 120px;
        overflow: visible;
    }

    > img {
        margin-left: auto;
        margin-right: auto;
        display: block;

        @media @desktop {
            margin-bottom: 0px;
            position: absolute;
            left: 15%;
            z-index: 1;
            bottom: -40px;
            margin-left: -10px;
        }
    }

    .app-content {
        background: @red;
        padding: 40px 30px;
        text-align: center;
        color: white;
        position: relative;
        margin-top: -257px;

        @media @desktop {
            margin-top: 0px;
            padding: 60px 60px 150px calc(15% + 270px);
            text-align: left;
        }

        h3 {
            .tiempo-light();
            font-size: 26px;
            line-height: 34px;

            @media @desktop {
                font-size: 40px;
                line-height: 40px;
            }
        }

        h4 {
            .frutiger-bold();
            margin-top: 20px;
            font-size: 16px;
            line-height: 22px;

            @media @desktop {
                font-size: 20px;
                line-height: 30px;
            }
        }

        .logos {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

            @media @desktop {
                margin-left: 0px;
            }

            a:first-child {
                margin-right: 15px;
            }
        }
    }
}