.article-card {
    padding: 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    @media @desktop {
        overflow: visible;
        padding: 0px;
        margin-top: 15px;

        &:not(:last-child) {margin-bottom: 40px;}
    }

    &:last-child {
        .separator {display: none;}
    }

    &.no-separator-desktop {
        .separator {
            @media @desktop {display: none;}
        }
    }

    &:before {
        @media @desktop {
            top: -10px;
            left: -10px;
            bottom: -10px;
            right: -10px;
            box-shadow: 0px 7px 14px rgba(0,0,0,0.2);
            content: "";
            position: absolute;
            background: white;
            transition: opacity 0.2s linear;
            opacity: 0;
        }
    }

    &.full-desktop {
        @media @desktop {
            .picture {
                width: 540px;
                margin-right: 0px;

                &:before {
                    padding-top: 51%;
                }
            }
        }
    }

    &.half-desktop {
        @media @desktop {
            width: calc(50% - 15px);
            display: inline-block;
            vertical-align: top;
            margin-right: 30px;

            & +.half-desktop {
                margin-right: 0px;
            }
        }
    }

    &.hide-picture-desktop {
        @media @desktop {
            .picture {display: none !important;}
        }
    }

    &.picture-full-desktop {
        @media @desktop {
            .picture-title {
                display: block;
            }

            .picture {
                width: 100%;

                &:before {
                    padding-top: 51%;
                }
            }
        }
    }

    &.hide-p-desktop {
        @media @desktop {p {display: none;}}
    }

    &.left-picture-desktop {
        @media @desktop {
            display: flex;
            &:not(:last-child) {margin-bottom: 60px;}
        }

        .title {
            @media @desktop {
                margin-top: 0px;
            }
        }


        &:not(.small-picture-desktop) .picture {
            @media @desktop {
                width: 220px;
            }
        }

        &.small-picture-desktop .picture:before {
            @media @desktop {padding-top: 135%;}
        }
    }

    &:hover {
        &:before {
            @media @desktop {
                opacity: 1;
            }
        }

        .title, p {text-decoration: underline;}
        .picture:after {transform: translate3d(0, 0px, 0);}
    }

    .separator {
        background: #E9E9E9;
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: 0px;

        @media @desktop {
            bottom: -15px;
        }
    }

    .picture-title {
        display: flex;
    }

    .video-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -30px;
        margin-top: -30px;
    }

    .picture {
        width: 100px;
        margin-right: 20px;
        overflow: hidden;
        flex-shrink: 0;
        display: block;
        position: relative;
        align-self: baseline;

        &:before {
            content: "";
            padding-top: 72%;
            display: block;
        }

        &:after {
            @media @desktop {
                position: absolute;
                bottom: 0px;
                left: 0px;
                height: 5px;
                background: red;
                width: 100%;
                content: "";
                transform: translate3d(0, 5px, 0);
                transition: transform 0.2s ease-in-out;
            }
        }

        @media @desktop {
            width: 102px;
        }

        picture img {
            object-fit: cover;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
        }
    }

    .title {
        font-size: 18px;
        line-height: 24px;
        .frutiger-bold();
        color: black;
        text-decoration: underline;
        position: relative;

        @media @desktop {
            margin-top: 10px;
            font-size: 20px;
            line-height: 28px;
            text-decoration: none;
        }
    }

    .theme {
        display: none;
        .frutiger-bold();
        font-size: 14px;
        margin-top: 10px;
        position: relative;

        @media @desktop {
            display: block;
        }

        span {
            margin-right: 15px;

            &:before {
                display: inline-block;
                margin-right: 5px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: @red;
                top: 50%;
                margin-top: -3px;
                content: "";
                vertical-align: middle;
            }
        }
    }

    p {
        .f-paragraph-dark-small();
        margin-top: 15px;
        position: relative;

        @media @desktop {
            margin-top: 10px;
        }
    }

    .card-footer {
        display: flex;
        .f-paragraph-dark-small();
        color: #777777;
        margin-top: 10px;
        position: relative;

        @media @desktop {
            .frutiger-light();
        }

    }
}