#article .post-files {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 40px;

    @media print {display: none;}

    .separator {
        height: 3px;
        background: #F9F9F9;
        width: 100%;
    }

    .title {
        margin-top: 20px;

        img {
            margin-right: 7px;
        }

        span {
            .frutiger-bold();
            color: @dark;
            font-size: 22px;
            line-height: 30px;
        }
    }

    ul {
        margin-top: 15px;
        padding-left: 0px;

        li {
            padding: 20px;
            display: flex;
            background: #F4F4F4;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-wrap: wrap;

            a {
                .frutiger-roman();
                color: @dark;
                font-size: 18px;
                line-height: 30px;
                flex-grow: 1;

                span:first-child {
                    color: @dark;
                }
                span:last-child {
                    color: @light_gray;
                    display: block;

                    @media @desktop {
                        display: inline-block;
                    }
                }
            }
        }
    }
}