#article .post-author {
    .f-paragraph-dark-small();
    color: #777777;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;

    &:last-child {
        @media print {
            display: none;
        }
    }

    @media @desktop {
        flex-direction: row;
        text-align: left;
    }

    span {
        display: block;

        @media @desktop {
            display: inline-block;
        }
    }

    a {
        .frutiger-bold();
        color: @red;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid #F0F0F0;
        flex-shrink: 0;
    }

    .button-print {
        margin-top: 0px;
    }
}