.post-readingbar {
    position: fixed;
    background: white;
    padding: 20px 10px;
    width: 100%;
    top: 0px;
    left: 0px;
    transition: transform 0.4s @in-out-quad;
    border-bottom: 1px solid #f1f1f1;
    transform: translate3d(0, -86px, 0);
    z-index: 100;
    min-height: 87px;

    @media print {display: none;}

    @media @desktop {
        transform: translate3d(0, -100px, 0);
        padding: 20px 65px;
        min-height: 100px;
    }

    .scrolled & {
        transform: translate3d(0, 0px, 0);
        transition: transform 0.4s @in-quad;
    }

    .readingbar-content {
        display: flex;
        align-items: center;
        justify-content: center;


        .button-scrolltop {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            flex-shrink: 0;
            border: 1px solid #ECECEC;
            margin-right: 10px;
            transition: border-color 0.3s linear;

            &:hover {
                border-color: @red;
            }

            @media @desktop {
                margin-right: 20px;
            }

            i {
                font-size: 22px;
                top: 2px;
                position: relative;
            }
        }

        > span {
            .tiempo-light();
            font-size: 18px;
            line-height: 22px;
            color: black;
            flex-grow: 1;
            padding-right: 10px;

            @media @desktop {
                font-size: 24px;
                line-height: 24px;
            }
        }

        .hide-mobile {
            flex-shrink: 0;
            align-items: center;
            @media @desktop {display: inline-flex !important;}
        }

        .hide-desktop {
            display: flex;
        }

        // .button-print, .button-print-small {
        //     margin-right: 15px;
        //     margin-top: 0px;
        // }

        .button-favoris {
            margin-top: 0px;
            display: inline-flex;
            vertical-align: middle;
        }

        .badge-connexion {
            display: inline-block;
            margin-left: 20px;
            vertical-align: middle;
        }
    }

    .progress {
        height: 1px;
        background: @red;
        position: absolute;
        left: 0px;
        width: 100%;
        bottom: -1px;
        transform-origin: 0 0;
    }
}