
div[name='form-text'] {
    input {
        width: 100%;
        color: #222222;
        .frutiger-roman();
        font-size: 14px;
        line-height: 14px;
        border-color: #919191;
        border-style: solid;
    }

    .icon-eye {font-size: 14px; margin-top: -7px;}
    .icon-eye-close {font-size: 18px; margin-top: -10px;}

    .icon {
        right: 25px;
        top: 50%;
        transition: color 0.3s linear;
        position: absolute;
    }

}