#article {
    padding-top: 86px;
    position: relative;

    @media @desktop {
        padding-top: 80px;
    }

    .post-head {
        text-align: center;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;

        @media @desktop {
            padding-left: 0px;
            padding-right: 0px;
        }

        .post-type {
            font-size: 14px;
            line-height: 20px;
            .frutiger-bold();
            letter-spacing: 8px;
            text-transform: uppercase;
            margin-top: 40px;

            @media @desktop {
                margin-top: 60px;
            }

            @media print {
                margin-top: 0px;
            }
        }

        .post-title {
            .f-h2-light();
            margin-top: 15px;
        }

        .picture, .video {
            width: 100%;
            position: relative;
            margin-top: 40px;
            overflow: hidden;
            display: block;

            @media print {
                display: none;
            }

            &:before {
                content: "";
                padding-top: 58%;
                display: block;
            }

            &.podcast {
                overflow: hidden;

                &:before {
                    padding-top: 100px;

                    @media screen and (min-width: 798px) {
                        padding-top: 160px;
                    }
                }
            }

            img, iframe {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            img {
                object-fit: cover;
            }
        }
    }

    .post-themes {
        padding: 40px 15px;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;

        @media @desktop {
            padding: 40px 0px;
        }

        span {
            .frutiger-roman();
            margin-right: 6px;
            background: red;
            border-radius: 10px;
            font-size: 11px;
            line-height: 11px;
            color: white;
            padding: 5px 10px 2px 10px;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .post-content {
        padding: 0px 15px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        font-weight: 400;
        .frutiger-roman();
        font-size: 18px;
        line-height: 30px;

        @media @desktop {
            font-size: 17px;
            line-height: 29px;
        }

        @media print {
            font-size: 15px;
            line-height: 25px;
        }

        p {
            margin-bottom: 20px;

            a:hover {text-decoration: underline;}
        }

        h2 {
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 34px;
            .frutiger-bold();

            @media @desktop {
                font-size: 24px;
            }

            @media print {
                font-size: 20px;
            }
        }

        ul {
            list-style: initial;
            padding-left: 30px;

            li {
                margin-bottom: 20px;
            }
        }

        b, strong {
            font-weight: 900;
        }

        .style-framed {
            background: #F7F7F7;
            margin-bottom: 25px;
            padding: 30px 30px 10px 30px;
            border-left: 10px solid #EEEEEE;
            .frutiger-light();
            font-size: 16px;
            line-height: 28px;

            @media print {
                font-size: 14px;
                line-height: 22px;
            }
        }
    }

    .post-random {
        background: #F7F7F7;
        margin-top: 70px;

        @media print {display: none;}

        .random-content {
            max-width: 980px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px 40px;

            h4 {
                font-size: 26px;
                line-height: 34px;
                .tiempo-light();
                text-align: center;
                padding-bottom: 30px;

                @media @desktop {
                    font-size: 40px;
                    line-height: 40px;
                    padding-bottom: 50px;
                }
            }
        }

    }
}