#articles {
    overflow: hidden;

    .hero {
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;

        h1 {
            .f-h2-medium();
            margin-top: 60px;

            @media @desktop {
                .f-h1();
                margin-top: 20px;
            }
        }

        p {
            margin-top: 24px;
            .f-paragraph-dark-small();
            line-height: 20px;
            letter-spacing: -0.4px;

            @media @desktop {
                font-size: 18px;
                line-height: 24px;
                margin-top: 14px;
            }
        }
    }

    .no-result {
        .tiempo-light();
        color: black;
        padding: 0px 30px;
        font-size: 20px;
        line-height: 20px;

        @media @desktop {
            font-size: 30px;
            line-height: 30px;
        }

    }

    .article-filters {
        margin-top: 44px;
        border-top: 1px solid #E9E9E9;
        border-bottom: 1px solid #E9E9E9;
        position: relative;
        position: sticky;
        top: 0;
        z-index: 1;
        background: white;

        @media @desktop {
            text-align: center;
        }

        ul {
            display: flex;
            padding: 30px;
            justify-content: space-around;

            @media @desktop {
                display: inline-block;
            }

            li {
                .f-paragraph-dark-small();
                font-weight: bold;
                cursor: pointer;
                list-style: none;
                transition: opacity 0.4s linear;

                &:hover {
                    opacity: 0.6;
                }

                @media @desktop {
                    margin-left: 15px;
                    margin-right: 15px;
                    display: inline-block;
                }

                &.selected {
                    text-decoration: underline;
                    pointer-events: none;
                }
            }
        }

        .search-wrapper {
            display: none;
            position: absolute;
            right: 7px;
            top: 0px;
            height: 100%;
            align-items: center;

            @media @desktop {
                display: flex;
            }

            input {
                border: none;
                .f-paragraph-dark-small();
            }

            img, i {
                margin-right: 12px;
                font-size: 20px;
            }

        }
    }

    .columns {
        @media @desktop {
            margin-top: 60px;
            display: flex;
            padding-left: 60px;
            padding-right: 60px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1560px;
        }

        .buttons-w {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 10px;
        }

        > .left {
            margin-right: 0px;
            max-width: none;
            padding-top: 0px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 30px;

            @media @desktop {
                width: 25%;
                padding-left: 0px;
                padding-right: 32px;
                margin-top: 0px;
            }

            .list.themes {
                border-top: 1px solid rgba(34, 34, 34, 0.1);
                margin-top: 0px;

                ul {height: 0px;}
            }
        }

        > .right {
            @media @desktop {
                width: 75%;
            }

            .top {
                display: none;

                &.visible {
                    display: block;

                    + .bottom .result-articles .article-card:first-child {
                        @media @desktop {
                            flex: 1 1 25%;
                            max-width: 30%;
                        }
                    }
                }


            }

            .column-title {
                display: none;
                .frutiger-bold();
                text-transform: uppercase;
                margin-top: 5px;
                font-size: 26px;
                line-height: 34px;

                @media @desktop {
                    display: block;
                    border-bottom: 1px solid #E9E9E9;
                }
            }
        }

        .articles-grid {

            @media @desktop {
                flex-wrap: wrap;
                gap: 5%;
                display: flex;
            }


            .article-card {

                @media @desktop {
                    flex: 1 1 25%;
                    max-width: 30%;
                }

                .picture {
                    @media @desktop {
                        width: 100%
                    }
                }

                &:first-child {
                    @media @desktop {
                        flex: 1 1 60%;
                        max-width: 70%;
                    }
                }

                &:last-child {
                    .separator {
                        @media @desktop {display: block;}
                    }

                    @media @desktop {margin-bottom: 40px;}
                }
            }
        }

        .bottom {
            // .random-articles {
            //     display: none;
            //     padding-right: 60px;
            //     margin-top: 40px;

            //     @media @desktop {display: block;}
            // }

            .button-load-more {
                padding-left: 30px;
                padding-right: 30px;

                @media @desktop {
                    margin-top: 80px;
                }

                .link-plus {
                    border-color: @dark;
                    transition: background 0.4s linear, color 0.4s linear;

                    &:hover {
                        background: @dark;
                        color: white;

                        i {filter: invert(100%);}
                    }

                    i {
                        transition: filter 0.4s linear;
                    }

                    @media @desktop {
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                    }
                }

                .icon-plus:before {
                    color: @dark;
                }
            }

            .result-articles {margin-top: 40px;}
        }
    }
}