@font-face {
  font-family: 'icomoon';
  src:  url('resources/assets/fonts/icomoon.eot?17uecb');
  src:  url('resources/assets/fonts/icomoon.eot?17uecb#iefix') format('embedded-opentype'),
    url('resources/assets/fonts/icomoon.ttf?17uecb') format('truetype'),
    url('resources/assets/fonts/icomoon.woff?17uecb') format('woff'),
    url('resources/assets/fonts/icomoon.svg?17uecb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye-close:before {
  content: "\e911";
}
.icon-print:before {
  content: "\e92a";
}
.icon-eye:before {
  content: "\e927";
}
.icon-rss:before {
  content: "\e910";
}
.icon-arrow-bottom:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
  color: #f00;
}
.icon-arrow-top:before {
  content: "\e902";
  color: #e62612;
}
.icon-arrow-top2:before {
  content: "\e903";
  color: #f00000;
}
.icon-arrow:before {
  content: "\e904";
  color: #fff;
}
.icon-arrow2:before {
  content: "\e905";
}
.icon-attachment:before {
  content: "\e906";
  color: #e62612;
}
.icon-calendar:before {
  content: "\e907";
}
.icon-chat:before {
  content: "\e908";
  color: #fff;
}
.icon-circle:before {
  content: "\e909";
  color: #e62612;
}
.icon-close:before {
  content: "\e90a";
  color: #fff;
}
.icon-contact1:before {
  content: "\e90b";
}
.icon-contact2:before {
  content: "\e90c";
}
.icon-contact3:before {
  content: "\e90d";
}
.icon-contact4:before {
  content: "\e90e";
}
.icon-down:before {
  content: "\e90f";
  color: #e62612;
}
.icon-download:before {
  content: "\e910";
}
.icon-favoris:before {
  content: "\e912";
  color: #fff;
}
.icon-formation:before {
  content: "\e913";
  color: #fff;
}
.icon-geopoint:before {
  content: "\e914";
}
.icon-hold:before {
  content: "\e915";
  color: #dd4636;
}
.icon-icon-chat:before {
  content: "\e916";
  color: #fff;
}
.icon-icon:before {
  content: "\e917";
  color: #e42713;
}
.icon-icone:before {
  content: "\e918";
}
.icon-in:before {
  content: "\e919";
}
.icon-left:before {
  content: "\e91a";
  color: #e62612;
}
.icon-logo:before {
  content: "\e91b";
}
.icon-mail:before {
  content: "\e91c";
}
.icon-phone:before {
  content: "\e91d";
}
.icon-pin:before {
  content: "\e91e";
}
.icon-play:before {
  content: "\e91f";
  color: #fff;
}
.icon-plus:before {
  content: "\e920";
  color: #e62612;
}
.icon-quote:before {
  content: "\e921";
  color: #dc1517;
}
.icon-recurrent:before {
  content: "\e922";
  color: #fff;
}
.icon-right:before {
  content: "\e923";
  color: #e62612;
}
.icon-round:before {
  content: "\e924";
  color: #e62612;
}
.icon-search:before {
  content: "\e925";
}
.icon-up:before {
  content: "\e926";
  color: #f00;
}
