.terms-and-condition {
	font-size:14px;
	max-width:1000px;
	margin:auto;
	margin-top:120px;
	padding: 200px @padding;

	h1 {
		.f-h1();
	}
	h2 {
		.f-h2-medium();
	}
	h3 {
		.f-h3();
	}
	h4 {
		.f-h4();
	}

	p {

		.f-paragraph-dark()
	}
}
