@padding:30px;
@padding_desktop:65px;
@white:#FFFFFF;
@dark:#222222;
@red:#F00000;
@grey:#FBFBFB;
@light_gray:#909090;

@only-mobile: ~"(max-width: 960px)";
@desktop: ~"(min-width: 960px)";
@large: ~"(min-width: 1280px)";