.badge-connexion {
    .connected {
        background: @red;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        transition: background 0.3s linear, border-color 0.3s linear;

        &:hover {
            background: none;
            span {color: @red;}
            border: 1px solid @red;
        }

        span {
            .frutiger-bold();
            color: white;
            font-size: 12px;
            line-height: 12px;
            top: 1px;
            position: relative;
            transition: color 0.3s linear;
        }
    }

    .not-connected {
        display: inline-block;
        margin-top: 8px;
    }
}