.button-favoris, .button-rss, .button-print {
    border: 1px solid #E8E8E8;
    .f-paragraph-dark-small();
    background: white;
    border-radius: 2px;
    height: 36px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 12px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s linear;

    @media print {display: none;}

    &.black:not(:hover), &:hover {
        background: black;

        span {color: white;}
        i:before {color: white;}
    }

    &.black:hover {
        background: white;

        span {color: black;}
        i:before {color: black;}
    }

    span {
        margin-left: 15px;
        font-size: 12px;
        line-height: 12px;
        transition: color 0.3s linear;
        color: black;
    }

    i:before {transition: color 0.3s linear; color: black; font-size: 12px;}

    span.remove {display: none;}
    &.black {
        span.remove {display: inline-block;}
        span.add {display: none;}
    }

}

.button-favoris-small, .button-print-small {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    flex-shrink: 0;
    border: 1px solid #2D2D2D;
    transition: background 0.3s linear;
    background: white;

    &.black {
        background: #2D2D2D;

        i:before {
            color: white;
        }
    }


    @media (hover: hover) and (pointer: fine) {
        &.black:not(:hover), &:hover {
            background: #2D2D2D;

            i:before {
                color: white;
            }
        }
    }

    i:before {
        color: #2D2D2D;
        font-size: 14px;
        transition: color 0.3s linear;
    }
}