.module-28 {
	width:100%;
	position:relative;
	padding-top: 40px;
	padding-bottom: 70px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;

	.title {
		.f-h2-light();
		color:@dark;
		margin-bottom: 40px;
		font-size:30px;
		line-height:36px;
	}

	.image {
		position:relative;
		padding-top:100%;
		img {
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			object-fit:cover;
		}
	}

	.job {
		padding-top: 10px;
    	padding-bottom: 50px;
		.frutiger-roman();
		color:@dark;
		font-size:15px;
		line-height:20px;
		opacity:0.7;
		text-transform:uppercase;
	}

	.grid {
		margin-bottom: 10px;

		.date {
			padding-top: 40px;
	    	padding-bottom: 0px;
			.tiempo-light();
			color:@red;
			font-size: 20px;
    		line-height: 24px;
		}

		.subtitle {
			padding-top: 20px;
	    	padding-bottom: 0px;
			.tiempo-light();
			color:@dark;
			font-size: 24px;
    		line-height: 34px;
		}

		.description {
			.frutiger-roman();
			color:@dark;
			opacity:0.7;
			font-size: 14px;
    		line-height: 24px;
    		padding-top: 20px;
		}

		.infos {
			padding-top: 10px;
			margin-bottom: 50px;

			.item {

				cursor: pointer;

				display:flex;
				margin-top:20px;

				.name {
					font-size:11px;
					.frutiger-roman();
					text-transform: uppercase;
					letter-spacing:0.05em;
					width: 50%;
				}

				.value {
					font-size:14px;
					.frutiger-roman();
					opacity:0.7;
					width: 100%;
					position: relative;
					top: -2px;
				}

			}

			.hours {
				cursor:pointer;
				i {
					font-size:6px;
					transition: 0.4s @in-out-quad;
					transform-origin:50% 10%;
				}

				.all-dates {
					width:100%;
					margin-top:23px;
					overflow:hidden;
					transition: height 0.5s @in-out-quad;
					will-change: height;
					.single-date {
						font-size:14px;
						.frutiger-roman();
						letter-spacing:-0.04em;
						opacity: 0.7;
						display:flex;
						line-height:36px;
						.left {
							flex:1;
							display:inline-block;
						}
						.right {
							display:inline-block;
							text-align:right;
						}
					}
				}
			}
		}

		.content {

			> .item {
				cursor:pointer;
				&:hover {
					.title {
						.t-word {
							text-decoration: underline;
						}
					}
				}

				.description {
					max-height: 100px;
					overflow: hidden;
					margin-bottom:20px;
					position:relative;

					&:after {
						content:'';
						z-index:1;
						position:absolute;
						left:0;
						right:0;
						bottom:0;
						height:50px;
						background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
					}
				}

			}
		}

	}

	@media @desktop {
		padding-top: 0px;
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-bottom: 140px;
		text-align: center;

		> div {
			border-top:1px solid rgba(24, 24, 24, 0.1);
			margin-bottom: 40px;
			display:flex;

		}

		.title {
			font-size:40px;
			line-height:40px;
			margin-bottom:50px;
			text-align:left;
		}


		.grid {
			margin-right: -40px;
			text-align:left;
			width:65%;
			padding-top: 40px;

			> div {
				margin-left:112px;
			}

			.subtitle {
				padding-top: 25px;
			}

			.content {
				margin-bottom: 40px;

				> .item {
					width: 100%;
					padding-right:40px;
					box-sizing:border-box;
					padding-bottom:20px;
					margin-bottom: 20px;
					border-bottom:1px solid rgba(34, 34, 34, 0.1);
					display:flex;

					.image {
						flex:1;
						max-width: 340px;
						min-width:200px;
						width:40%;
						height:0px;
						margin-right: 27px;
						padding-top:0;
						height:360px;
					}
					.date {
						padding-top:20px;
						font-size:20px;
					}

					.title {
						font-size:24px;
						line-height:34px;
						padding-top:20px;
						margin-bottom:15px;
					}

					.text {
						padding-left: 40px;
						max-width: 340px;

						.infos {
							margin-bottom: 0px;
						}
					}
				}

			}
		}

		.job {
			font-size:12px;
			line-height:20px;
		}
	}

	    
}