.module-24 {
	width:100%;
	position:relative;
	padding-top: 60px;
	padding-bottom: 60px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;

	&::after {
		content:"";
		height:1px;
		position:absolute;
		bottom:0px;
		left:@padding;
		right:@padding;
		background:rgba(34, 34, 34, 0.1);
	}

	.title {
		.f-h2-medium();
		color:@dark;
		margin-bottom: 40px;
		font-size:46px;
		line-height:49px;
		text-align:center;
	}

	.description {
		opacity: 0.7;
		.f-arianne();
		font-size:16px;
		line-height:27px;
		margin-bottom: 0px;
		text-align:center;
	}

	.columns {
		margin-left:-@padding;
		margin-right:-@padding;
		overflow:hidden;
		white-space:nowrap;
		margin-top: 80px;

		.line {
			display:inline-block;
			padding-right:60px;

			.subtitle {
				font-size:17px;
				line-height:20px;
				.tiempo-light();
				margin-bottom: 10px;
			}

			.name {
				font-size:17px;
				line-height:17px;
				.tiempo-light();
				opacity:0.7;
				padding-left: 70px;
			}

		}

	}

	@media @desktop {
		padding-top: 70px;
		padding-left:110px;
		padding-right:110px;
		padding-bottom: 70px;
		text-align: center;

		&::after {
			display:none;
		}

		.description {
			max-width:540px;
			margin-left:auto;
			margin-right:auto;
			margin-bottom: 50px;
		}

		.title {
			font-size:80px;
			line-height:90px;
			margin-bottom:40px;
			text-align:center;
			max-width:900px;
			margin-left:auto;
			margin-right:auto;
		}

		.columns {
			text-align: center;
			margin-top: 0px;
			margin-left:-110px;
			margin-right:-110px;

			.line {
				padding-right: 25px;
				padding-left: 25px;
				padding-top: 30px;
    			padding-bottom: 30px;

				.subtitle {
					font-size:30px;
					line-height:30px;
					text-align:center;
					margin-bottom: 20px;
					color:@red;
				}

				.name {
					text-align:center;
					padding-left: 0px;
				}

				&:nth-child(1) {
					padding-left:0px;
				}

				&:nth-child(2) {
					border-left:1px solid rgba(34,34,34,0.1);
					border-right:1px solid rgba(34,34,34,0.1);
				}

				&:nth-child(3) {
					padding-right:0px;
				}

			}

		}


	}

	@media @large {
		
		.columns {
			
			.line {
				padding-right: 90px;
				padding-left: 90px;
			}

		}


	}
	    
}