.module-29 {
	width:100%;
	position:relative;
	box-sizing:border-box;
	overflow:hidden;

	.hero {
		position:relative;
		min-height:80vh;


		picture {
			min-height:80vh;
			display:block;
			width:100%;
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			overflow:hidden;

			img {
				position: relative;
				width:100%;
				height:100%;
				object-position: center; // optionnel
				object-fit: cover;
			}

		}

		.overlay {
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			background:rgba(0, 0, 0, 0.3);
		}

		.text {
			position:relative;
			padding-left:@padding;
			padding-right:@padding;
			padding-top: 180px;
			padding-bottom: 90px;

			.title {
				font-size:50px;
				line-height:50px;
				color:@white;
				margin-bottom: 30px;
				.tiempo-light();
			}

			.infos {
				font-size:15px;
				color:@white;
				line-height: 30px;
				letter-spacing:1px;
				text-transform:uppercase;
				.frutiger-roman();
				display:block;

				.image {
					display:inline-block;
					vertical-align: middle;
					height:25px;

					img {
						height:100%;
					}
				}

				.info-text {
					display:inline-block;
					vertical-align: middle;
					margin-left:15px;
				}
			}

			.subscribe {
				background:@red;
				color:@white;
				font-size:13px;
				text-transform:uppercase;
				display:block;
				border:0px;
				width:100%;
				margin-top: 45px;
				padding:30px 0px;
				letter-spacing:1px;
				.frutiger-roman();

				cursor:pointer;
			}

		}

	}

	.main {
		display: flex;
		flex-wrap: wrap;
		padding-left:@padding;
		padding-right:@padding;

		.left {
			order:2;
			width:100%;

			.dates {

				.title {
					font-size:30px;
					line-height:34px;
					color:@dark;
					.tiempo-light();
					margin-top:30px;
				}

				ul {
					margin-top:40px;

					li {
						font-size:15px;
						line-height:36px;
						display: flex;
						justify-content: space-between;
						.frutiger-roman();

						span {
							color:@dark;

							&.time {
								opacity:0.7;
							}
						}

					}

				}

			}

			.formateurs {

				.title {
					font-size:30px;
					line-height:34px;
					color:@dark;
					.tiempo-light();
					margin-top:60px;
					margin-bottom:30px;
				}

				ul {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;

					li {
						width:48%;
						margin-bottom:30px;
						position: relative;

						.image {
							position: relative;

							&::before {
								content:"";
								display:block;
								padding-top:128%;
							}
						}

						.name {
							font-size:17px;
							line-height:20px;
							color:@dark;
							.tiempo-light();
							margin-top:10px;
						}

						.job {
							font-size:12px;
							line-height:20px;
							color:@dark;
							opacity:0.7;
							.frutiger-roman();
							text-transform:uppercase;
							margin-top:10px;
						}

						picture {
							height:100%;
							width:100%;
							position: absolute;
							top:0px;
							left:0px;

							img {
								object-fit: cover;
								height:100%;
								width:100%;
							}
						}
							

					}
				}

			}

			> .infos {
				margin-left:-@padding/2;
				margin-right:-@padding/2;
				background:@red;
				box-sizing:border-box;
				color:@white;
				padding-left:@padding;
				padding-right:@padding;
			    padding-top: 50px;
			    padding-bottom: 30px;
			    margin-top: 30px;

				.title {
					font-size:30px;
					line-height:34px;
					color:@white;
					.tiempo-light();
					margin-bottom: 30px;
				}

				ul {

					padding-left:0px;
					padding-right:0px;

					li {
						display:flex;
						margin-bottom:20px;

						.name {
							font-size:11px;
							.frutiger-roman();
							text-transform: uppercase;
							letter-spacing:0.05em;
							width: 50%;
						}

						.value {
							font-size:14px;
							color:@white;
							.frutiger-roman();
							opacity:0.8;
							width: 100%;
							position: relative;
		    				top: -2px;
						}
					}

					

				}

				a {
					margin-top:20px;
					color:@white;
					font-size:11px;
					line-height:14px;
					text-transform:uppercase;
					letter-spacing:1px;
					margin-top:20px;
					.frutiger-roman();

					i {
						margin-left:10px;
					}
				}
			}

		}

		.right {
			order:1;
			width:100%;

			.infos {
				.description {
					font-size:16px;
					color:@dark;
					opacity:0.7;
					line-height:27px;
					padding-top: 50px;
					padding-bottom: 50px;
					.frutiger-roman();
				}

				.title {
					font-size:17px;
					color:@dark;
					line-height:24px;
				}

				> a {
					.frutiger-roman();
					font-size:11px;
					letter-spacing:1px;
					text-transform:uppercase;
					border:1px solid #E9E9E9;
					display:inline-block;
					color:@dark;
					padding: 20px 25px;
					margin-top: 25px;

					i {
						margin-left: 10px;
					}
				}
			}

			.label {
				margin-top:37px;
				text-align: center;
				img {
					width:144px;
					display:block;
					margin:auto;
				}
				.text {
					margin-top: 15px;
					padding:13px 20px;
					display:inline-block;

					background: @grey;
					.percent {
						font-size:17px;
						color: @red;
						.tiempo-light();
						display:inline-block;
						vertical-align: middle;
						margin-right:5px;
					}
					.content {
						.frutiger-roman();
						color:black;
						text-transform: uppercase;
						font-size:11px;
						display:inline-block;
						vertical-align: middle;
					}
				}
			}

			.planning {
				margin-top:50px;

				.title {
					font-size:36px;
					line-height:44px;
					margin-bottom: 30px;
					.tiempo-light();
				}

				.list {

					.date {
						border-top:1px solid #E9E9E9;
						font-size:24px;
						line-height:34px;
						padding-top: 20px;
    					padding-bottom: 20px;
						.tiempo-light();
					}

					ul {
						list-style-type:none;
						margin-bottom: 20px;

						li {
							padding-left:20px;
							font-size:16px;
							line-height:20px;
							color:rgba(144, 144, 144);
							.frutiger-roman();
							position:relative;
							margin-bottom: 15px;

							&::before {
								content:"";
								background:@red;
								display:block;
								height:4px;
								width:4px;
								border-radius:100%;
								position:absolute;
								top:5px;
								left:0px;
							}

						}
					}

				}
			}

			.form {
				margin-top:80px;

				.title {
					font-size:36px;
					line-height:44px;
					color:@dark;
					.tiempo-light();
					margin-bottom: 20px;
				}

				.description {
					font-size:16px;
					line-height:27px;
					color:@dark;
					.frutiger-roman();
					margin-bottom: 20px;
					opacity: 0.7;
				}

				.add {
					text-align:center;
					font-size:24px;
					line-height:34px;
					color:@dark;
					.tiempo-light();
					margin-bottom: 20px;
					background:#FBFBFB;
					padding:40px 20px;

					a {
						display:block;
						.frutiger-roman();
						font-size:13px;
						letter-spacing:1px;
						text-transform:uppercase;
						border:1px solid #E9E9E9;
						display:block;
						color:@dark;
						padding: 20px 20px;
						margin-top: 25px;

						i {
							margin-left: 10px;
						}
					}
				}

				.input {
				
					input {
						padding: 20px 20px;
    					margin-bottom: 15px;
					    box-sizing: border-box;
						color:@dark;
						font-size:14px;
						line-height:22px;
						border:1px solid #F4F4F4;
						.frutiger-roman();
						width:100%;
					}
				}

				button {
					color:@dark;
					font-size:13px;
					line-height:13px;
					margin-top: 15px;
					text-transform:uppercase;
					width:100%;
					border:1px solid #F4F4F4;
					padding: 25px 20px;
					background:transparent;
					.frutiger-roman();
					cursor: pointer;

					i {
						margin-left:10px;
						font-size:10px;
					}
				}
			}
			.confirm {
				display:none;
				opacity: 0;
			}
		}

	}

	@media @desktop {
		padding-top: 0px;
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-bottom: 140px;
		text-align: left;

		.hero {
			min-height:none;
			height:60vh;
			display:flex;
			flex-direction: column;
			justify-content: flex-end;

			picture {
				min-height:none;
			}

			.text {
				padding-left:@padding_desktop;
				padding-right:@padding_desktop;

				.title {
					font-size: 65px;
					line-height:70px;
				}

				.infos {
					display:flex;
					width:600px;
					justify-content: space-between;
					&>div {
						display:block;
					}
				}
				.subscribe {
					width:226px;
				}
			}
		}
		.main {
			flex-wrap: nowrap;
			flex-direction: row-reverse;
			max-width:1200px;
			margin: auto;

			
			.left {
				padding-right:150px;
				width:500px;

				.dates {
					.title {
						margin-top:70px;
					}
				}

				.formateurs {
					ul {
						flex-direction: column;
						li {
							display:flex;
							width:100%;
							align-items: center;

							.image {
								width:126px;
								height:150px;
								display:block;
								&::before {
									display: none;
								}
							}
							.infos {
								flex:1;
								margin-left:20px;
							}

							.icons {
								display: flex;
								margin-top:10px;
								a {
									display:inline-block;
									width:50px;
									height:50px;
									border-radius:25px;
									border: 1px solid rgba(0, 0, 0, 0.1);
									color: rgba(0, 0, 0, 0.8);
									font-size: 16px;
									text-align:center;
									line-height: 50px;
									vertical-align: middle;
									margin-right:20px;
									&:last-child {
										margin-right:0px;
									}
								}
							}
						}
					}
				}

				.adress {
					margin-right:-60px;
				}
			}

			.right {

				.infos {
					.description {
						padding-top: 135px;
						max-width:600px;
					}
				}

				.label {
					text-align: left;
					img {
						display:inline-block;
						margin:0px 50px 0px 0px;
						vertical-align: middle;
					}
					.text {
						display:inline-block;
						vertical-align: middle;

					}
				}
				.form {
					.input {
					
						input {
							width:80%;
						}
					}
					button {
						width:269px;
					}

				}
				.add {
					display:flex;
					align-items: center;
					span {
						display:block;
						flex:1;
						text-align:left;
						margin-right:50px;
					}
					a {
						width:256px;
					}
				}
			}
		}
	}

	    
}