.module-02 {
	width:100%;
	position:relative;
	padding-top: 90px;
	padding-left:@padding;
	padding-right:@padding;
	padding-bottom: 40px;
	box-sizing:border-box;
	padding-bottom: 1px;

	.title {
		.f-h2-light();
		color:@dark;
		margin-bottom: 40px;
	}

	.description {
		opacity: 0.7;
		.f-arianne();
		font-size:16px;
		line-height:27px;
		margin-bottom: 90px;
	}

	.cta {
		margin:0px;
		padding:0px;

		li {
			margin-top: 90px;
    		margin-bottom: 90px;
		}

		a {
			display: inline-block;
			color:@dark;
			margin-right: 110px;
		}
	}

	&.center {
		text-align: center;

		@media @desktop {

			.title {
				margin-left:auto;
				margin-right:auto;
			}
		
			.description {
				padding-left:0px;
				margin-left:auto;
				margin-right:auto;
			}
		}
	}

	&.black {
		background:@dark;

		.title {
			.f-h2-light();
			color:@white;
		}

		.description {
			color:@white;
		}

		.cta {
			a {
				color:@white;
			}
		}

	}

	&.red {
		background:@red;
		width:auto;
		
		.title {
			.f-h2-light();
			color:@white;
		}

		.description {
			color:@white;
			opacity: 0.8;
		}

		.cta {
			a {
				color:@white;

				i {
					border: 1px solid rgba(255, 255, 255, 0.5);
				}

				.icon-arrow-top:before {
				    color: @white;
				}

			}
		}

	}

	@media @desktop {
		padding-left:180px;
		padding-right:180px;
		padding-top: 140px;
		padding-bottom: 40px;

		.title {
			max-width:900px;
		}

		.description {
			max-width:540px;
			padding-left:70px;
			margin-bottom:70px;
		}

		.cta {
			padding-left:70px;
		}

	}
}