.module-32 {
	width:100%;
	position:relative;
	padding-top: 90px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	padding-bottom: 90px;
	background:@dark;

	.infos {

		.title {
			.f-h2-light();
			color:@white;
			text-align:center;
			margin-bottom: 40px;
		}

		.description {
			opacity: 0.7;
			.f-arianne();
			font-size:16px;
			line-height:27px;
			margin-bottom: 70px;
			text-align:center;
			color:@white;
		}

	}

	.hr {

		.image {
			position:relative;

			img {
				width:100%;
			}
		}

		.text {

			.title {
				.f-h2-light();
				color:@white;
				text-align:left;
				margin-bottom: 40px;
				margin-top: 90px;
				font-size:26px;
				line-height: 34px;
			}

			.description {
				opacity: 0.7;
				.f-arianne();
				font-size:16px;
				line-height:27px;
				margin-bottom: 70px;
				text-align:left;
				color:@white;
			}

			.link-top {
				border: 1px solid rgba(255, 255, 255, 0.2);
				color:@white;

				transition: border 0.3s linear;

				i {
					transition: transform 0.3s @in-quad;
					display:inline-block;
				}

				&:hover {
					border: 1px solid rgba(255, 255, 255, 0.5);

					i {
						transition: transform 0.3s @out-quad;
						transform: translate3d(3px, -3px, 0);
					}
				}
			}

		}



	}
	
	@media @desktop {
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-top: 140px;
		padding-bottom: 140px;

		.infos {

			.title {
				max-width:960px;
				font-size:80px;
				line-height:90px;
				margin-left:auto;
				margin-right:auto;
			}

			.description {
				max-width:560px;
				margin-left:auto;
				margin-right:auto;
				margin-bottom: 130px;
			}

		}

		.hr {
			max-width:1260px;
			margin-left:auto;
			margin-right:auto;
			display:flex;
			align-items: center;

			.text {
				margin-left: 60px;
				max-width: 560px;

				.title {
					font-size:32px;
					line-height:40px;
					margin-top:0px;
				}
			}
		}

	}
}