.module-08 {
	width:100%;
	position:relative;
	background:@grey;
	padding-top: 70px;
	overflow:hidden;
	user-select: none;

	picture, img {
		pointer-events:none;
		user-select:none;
	}

	&.black {
		background:@dark;

		.container {

			.item {

				.infos {

					.description {
						color:@white;
					}

					.name {
						color:@white;
					}

					.job {
						opacity:0.7;
						color:@white;
					}

				}

			}

		}

	}
	.nav {

		.dots {

			.dot {
				svg {
					transform-origin: center;
					transform: scale(0.2);
					transition: transform 0.5s;
					height:20px;
					width:20px;
					.circle-back {
						fill:#888;
						stroke:#888;
						stroke-width: 2px;
						opacity:0.7;
						transition: fill 0.5s, stroke 0.5s, opacity 0.5s;
					}
					.circle-front {
						opacity:0;
						fill:transparent;
						// transition: stroke-dashoffset 0.6s @in-out-sine;
						stroke: @red;
						stroke-width:2px;
						stroke-dasharray: 56.5;
						stroke-dashoffset: 56.5;
						transform-origin: center;
						transform: rotate(-90deg);
					}
				}
			}
		}
	}

	.container {
		width:100%;
		cursor: grab;
		white-space:nowrap;
		padding-bottom:20px;
		transition: 1.2s @out-expo;

		&.no-anim {
			transition: 0s @out-quad;

		}

		.item {
			width:100vw;
			height:auto;
			display:inline-block;
			text-align: center;
			white-space:normal;
			padding-left:@padding;
			padding-right:@padding;
			box-sizing:border-box;
			vertical-align:top;
			.image {
				width:132px;
				height:132px;
				border-radius:100%;
				overflow: hidden;
				display:inline-block;

				img {
					object-fit: cover;
					width:100%;
					height:100%;
				}
			}

			.infos {
				display:flex;
				flex-wrap: wrap;

				.description {
					.tiempo-light();
					font-size:24px;
					line-height:39px;
					order: 3;
					width:100%;
					margin-top: 50px;
				}

				.name {
					.tiempo-light();
					font-size:28px;
					line-height:28px;
					order: 1;
					width:100%;
					margin-top: 17px;
				}

				.job {
					opacity:0.7;
					font-size:12px;
					line-height:20px;
					.frutiger-roman();
					order: 2;
					width:100%;
					text-transform:uppercase;
					margin-top: 18px;
				}
			}
		}

	}

	.nav {
		margin-top:40px;
		padding-bottom: 60px;


		.dots {
			text-align:center;
			white-space:nowrap;

			.dot {
				display:inline-block;
    			cursor:pointer;
				&>span {
					display:inline-block;
					margin-left: 10px;
	    			margin-right: 10px;
	    		}

    			&:hover {

					&>span {
						svg {
							transform: scale(1);
							.circle-back {
								opacity: 0.5;
								fill:transparent;
							}
		    			}
		    		}
    			}

    			&.active{

					&>span {
						svg {
							transform: scale(1);
							.circle-back {
								opacity: 0.3;
								fill:transparent;
							}
							.circle-front {
								opacity: 1;
								// stroke-dashoffset: 0;
							}
		    			}
		    		}
    			}
			}
		}
	}

	@media @desktop {
		
		.container {
			width:100%;
			white-space:nowrap;
			padding-bottom:20px;
			padding-left:90px;
			padding-right:90px;
			box-sizing:border-box;

			.item {
				width:80vw;
				height:100%;

				.infos {
					width: 45%;
					display: inline-block;
					vertical-align: bottom;
					text-align:left;
				    padding-left: 40px;
					padding-right: 40px;
					box-sizing:border-box;

					.description {
						font-size:30px;
						line-height:44px;
						margin-top:0px;
					}

					.name {
						margin-top: 80px;
					}
				}

				.image {
					width: 55%;
					display: inline-block;
					vertical-align: top;
					border-radius:0px;
					padding-top: 64%;
					position:relative;
					height:auto;
					img {
						position:absolute;
						top:0px;
						left:0px;

					}
				}
			}
		}

		.nav {
			text-align:right;
			margin-top: 70px;
			padding-bottom: 120px;

			.dots {
				display: inline-block;
				margin-right: 180px;
			}

		}

	}

	@media @large {
		
		.container {

			.item {

				.infos {
					
					.description {
						font-size:40px;
						line-height:54px;
					}

				}

			}
		}

	}
}