.module-04 {
	height:60vh;
	max-height:120vw;
	width:100%;
	position:relative;
	top:0px;
	left:0px;

	.video-container {
		width:100%;
		height:100%;
		position:absolute;
		top:0px;
		left:0px;
		overflow:hidden;
		transform-origin: 50%;
	}

	.overlay {
		height:100%;
		width:100%;
		top:0px;
		left:0px;
		position:absolute;
		background:rgba(0, 0, 0, 0.3);
	}
	
	.video {
		transform-origin: 50%;
		width:100%;
		height:100%;
		position:absolute;
		top:0px;
		left:0px;
		object-fit: cover;
	}

	.subtitle {
		.frutiger-roman();
		font-size:15px;
		color:@white;
		text-align:center;
		position:relative;
		margin-left:@padding;
		margin-right:@padding;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		padding-top: 70px;
	}

	.title {
		padding-top: 60px;
		.f-h2-light();
		color:@white;
		text-align:center;
		position:relative;
		margin-left:@padding;
		margin-right:@padding;
	}

	@media @desktop {
		height:125vh;

		.subtitle {
			padding-top: 240px;
		}

		.title {
			max-width: 1240px;
			margin:0 auto;
			font-size:90px;
			line-height:100px;
		}

	}
}