.module-20 {
	width:100%;
	position:relative;
	padding-top: 70px;
	display:flex;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	flex-wrap:wrap;

	.card {
		order:1;
		background:@red;
		width:100%;
		box-sizing:border-box;
		color:@white;
		padding-left:@padding;
		padding-right:@padding;

		.title {
			font-size:30px;
			line-height:34px;
			padding-top: 50px;
			color:@white;
			.tiempo-light();
			margin-bottom: 30px;
		}

		ul {

			padding-left:0px;
			padding-right:0px;
			margin-bottom: 50px;

			li {
				display:flex;
				margin-bottom:20px;

				.name {
					font-size:11px;
					.frutiger-roman();
					text-transform: uppercase;
					letter-spacing:0.05em;
					width: 50%;
				}

				.value {
					font-size:14px;
					.frutiger-roman();
					opacity:0.8;
					width: 100%;
					position: relative;
    				top: -2px;
					color:@white;

					p {
						margin: 0;
					}
				}
				
			}

		}
	}

	.list {
		order:2;
		width:100%;
		box-sizing:border-box;
		margin-top: 80px;

		.title {
			.f-h2-light();
			color:@dark;
			margin-bottom: 40px;
			font-size:30px;
			line-height:36px;
		}

		ul {
			list-style-type:none;
			padding:0px;

			li {
				font-size:16px;
				line-height:24px;
				color:rgba(34, 34, 34, 0.5);
				.frutiger-roman();
				margin-bottom: 20px;
				position:relative;
				padding-left:14px;

				a {
					color:rgba(34, 34, 34, 0.5);

					transition: color 0.3s linear;

					&:hover {
						color:rgba(34, 34, 34, 1);
					}

					p {
						margin: 0;
					}
				}

				i {
					color:@red;
					font-size: 4px;
				    top: 6px;
    				left: 0px;
				    position: absolute;
				    margin-right: 9px;
				}
			}

		}

	}

	@media @desktop {
		justify-content: space-between;
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-top: 40px;
		flex-wrap:nowrap;
		align-items: flex-start;

		.list {
			order:1;
			width:70%;
			display: inline-block;
			vertical-align: top;
			margin-top:0px;

			.title {
				font-size:24px;
				line-height:34px;
			}

			ul {
				column-count: 3;

				li {
					-webkit-column-break-inside: avoid;
          			page-break-inside: avoid;
               		break-inside: avoid;
					font-size:13px;
					line-height:19px;
					padding-right: 40px;
					box-sizing:border-box;
				}

			}

		}

		.card {
			order:2;
			width: 410px;
			display: inline-block;
			vertical-align: top;
			padding-left: 40px;
    		padding-right: 40px;

			.title {
				font-size:24px;
				line-height:34px;
				margin-bottom: 70px;
			}

		}

	}

	    
}