.module-39 {
	width:100%;
	position:relative;
	padding-top: 180px;
	padding-bottom: 40px;
	box-sizing:border-box;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	overflow: hidden;
	

	.input-wrapper {
		position:relative;
		display:inline-block;
		&.required {
			&:after {
				content:"*";
				position:absolute;
				left: calc(100% + 5px);
				top:0px;
				color: @red;
				font-size:25px;
				font-weight:bold;
			}
		}
	}

	.content {

		.global-fade {
			position: fixed;
			z-index:2;
			top:0px;
			left:0px;
			bottom:0px;
			right:0px;
			opacity: 0;
			background: white;
			display: none;
		}

		.introduction {
			.title {
				font-size:36px;
				line-height:44px;
				margin-bottom: 40px;
				text-align:center;
				position:relative;
				.tiempo-light();

				.first {
					position:absolute;
					bottom:100%;
					left:-@padding;
					width:92px;
					margin-bottom: -25px;
				}

				.second {
					position:absolute;
					bottom: -20px;
					right:-@padding;
					width:94px;
				}

				span {
					position:relative;
					z-index: 1;
				}
			}

			.select {
				position:relative;
				border:1px solid #EEEEEE;

				> i {
					position: absolute;
				    right: 20px;
				    top: 50%;
				    color: @dark;
				    font-size: 7px;
				    margin-top: -4px;
				}

				ul {
					height:80px;

					li {
						font-size:12px;
						line-height:80px;
						letter-spacing:0.1em;
						list-style-type:none;
						text-transform:uppercase;
						position:absolute;
						top:0px;
						left:20px;
						right:20px;
						height:100%;
						display:none;
						.frutiger-roman();

						i {
							font-size:18px;
							color:@red;
							margin-right:10px;
						    top: 5px;
							position: relative;
						}

						&.active {
							display:block;
						}
					}
				}

				.subject {
					position:absolute;
					top:0px;
					left:0px;
					height:100%;
					width:100%;
					opacity:0;
				}
			}
		}

		.form {
			.tiempo-light();
			font-size:30px;
			line-height:45px;
			max-width:744px;
			margin-left:auto;
			margin-right:auto;

			.submit {
				background: none;
			    border: 0px;
			    padding: 0px;
			    margin: 0px;
			    position: relative;
			    margin-top: 100px;
			    cursor: pointer;
			}

			input {
				font-size:30px;
				line-height:30px;
				margin-bottom: 7px;
				.tiempo-light();
				border:0px;
				max-width:100%;
				box-sizing:border-box;
				position:relative;
				border-bottom:2px solid rgba(34,34,34, 0.2);
				color:@dark;
				outline: none;

				&:focus, &.not-empty {
				    border-bottom:2px solid @red;
				}

			}

			.select {
				position: relative;
			    display: inline-block;
			    padding-right: 25px;
			    line-height:40px;
				margin-bottom: 7px;
				border-bottom:2px solid @red;
				color:@red;
				cursor:pointer;

				.preview {
					z-index:1;
					position:relative;
					pointer-events: none;
				}
				.capture-click {
					position:absolute;
					left:0;right:0;top:0;bottom:0;
				}

				.fake {
					z-index:3;
					display:none;
					position:absolute;
					top:100%;
					left:0px;
					&>span {
						display:block;
						width:50vw;
						color:black;

						transition: color 0.2s linear;

						&:hover, &.active {
							color: @red;
						}
					}
				}

				i {
					color:@red;
					position: absolute;
				    top: 18px;
				    right: 0px;
				    font-size: 9px;
				    transform: rotate(180deg);
				    transition: transform 0.3s @in-out-quad;
				}

				select {
					position:absolute;
					top:0px;
					left:0px;
					width:100%;
					height:100%;
					opacity:0;
				}

				&:hover {
					i {
						transform: rotate(180deg) translate3d(0, -5px, 0);
					}
				}
			}

			textarea {
				width:100%;
				height:200px;
				max-width:100%;
				box-sizing:border-box;
				resize:none;
				border:1px solid rgba(34,34,34, 0.2);
				font-size:30px;
				line-height:45px;
				color:@dark;
				.tiempo-light();
			}

			.questions {
				.select {
					color: @red;
				}
			}

			.answers {
				padding-top: 50px;
				select {
					color: @red;
				}
			}

			.end {
				margin-top: 40px;

				.select {
					font-size:22px;
					line-height:25px;
					margin-right: 10px;

					i {
					    top: 7px;
					}

				}

				input {
					font-size:22px;
					line-height:25px;
					margin-left: 10px;
				}

			}

			.questions {
				padding-top: 100px;
			}

		}

		.feedback {
			display:none;
			padding: 50px 0;
			.text {
				font-size:35px;
				.tiempo-light();
			}

			.a-container {
				display: block;
				padding:50px 0px;
				a {
					color: @dark;
				}
			}
		}
	}

	@media @desktop {
		padding-top: 160px;
		padding-bottom: 90px;
		padding-left: @padding_desktop;
		padding-right: @padding_desktop;

		.content {

			.introduction {
				.title {
					max-width:1030px;
					font-size:90px;
					line-height:90px;
					margin-left: auto;
    				margin-right: auto;
    				margin-bottom: 100px;

					.first {
						width: 290px;
					    bottom: auto;
					    margin-bottom: 0px;
					    top: -40px;
					    left: auto;
					    right: 100%;
					    margin-right: -120px;
					}

					.second {
						width: 280px;
					    top: -210px;
					    bottom: auto;
					    right: -120px;
					}

					img {
						width:100%;
					}

					span {
						
					}

					.title-inner {
						position:relative;
					}
				}

				.select {
					max-width: 790px;
					margin-left: auto;
    				margin-right: auto;
    				border:0px;

					ul {
						display:flex;
						justify-content: space-between;

						li {
							display:block;
							position:relative;
							left:auto;
							top:auto;
							right:auto;
							width:25%;
							text-align: center;
							white-space: nowrap;
							line-height: 60px;
							cursor:pointer;
							transition: color 0.4s linear;

							i {
								height:132px;
								width:132px;
								margin-left:auto;
								margin-right:auto;
								display:block;
								border:1px solid rgba(34, 34, 34, 0.1);
								border-radius:100%;
								line-height:132px;
								text-align:center;
								font-size: 26px;
								transition: border 0.4s linear;
							}

							&.active, &:hover {
								i {
									border:1px solid @red;
								}

								color:@red;
							}

						}
					}

					.subject {
						display:none;
					}
				}
			}

			.form {
				margin-top: 80px;
				left: -50px;
    			position: relative;

				.submit {
					margin-top: 130px;
					
					&.link-arrow-top i {
					    font-size: 16px;
					    top: -67px;
					    right: -160px;
					    width: 134px;
					    height: 134px;
					    line-height: 134px;
					}

				}

				input {
					font-size:40px;
					line-height:64px;
				}

				.select {
					padding-right: 35px;
					line-height:64px;

					i {
						font-size: 13px;
						top: 27px;
					}

				}

				textarea {
					border:0px;
					border-bottom:2px solid rgba(34,34,34, 0.2);
					font-size:40px;
					line-height:64px;
					height: 128px;
					padding:0px;
				}

				.answers {
					font-size:25px;
					line-height:43px;

					input {
						font-size:25px;
						line-height:43px;
					}

				}

				.questions {
					font-size:40px;
					line-height:64px;
				}

				.end {
					margin-top: 40px;

					.select {
						font-size:25px;
						line-height:43px;
						margin-right: 10px;

						i {
						    top: 15px;
						}

					}

					input {
						font-size:25px;
						line-height:43px;
						margin-left: 10px;
					}

				}

			}

			.feedback {
				margin:auto;
  				max-width: 744px;
  				left:-50px;
  				position:relative;
  				margin-top: 100px;
				.text {
					font-size:50px;
					margin-bottom:50px;
					.tiempo-light();
				}

				.a-container {
					display: block;
					padding:70px 0px;
					a, span {
						cursor:pointer;
						color: @dark;
					
						&.link-arrow-top i {
						    font-size: 16px;
						    top: -67px;
						    right: -160px;
						    width: 134px;
						    height: 134px;
						    line-height: 134px;
						}
					}
				}
			}
		}

	}
	    
}