.module-01 {
	height:100vh;
	width:100%;
	position:relative;
	top:0px;
	left:0px;
	overflow: hidden;

	.title {
		.f-h2-light();
		color:@white;
		text-align:center;
		position:absolute;
		bottom:120px;
		left:@padding;
		right:@padding;
		box-sizing: border-box;
	}

	.overlay {
		height:100%;
		width:100%;
		top:0px;
		left:0px;
		position:absolute;
		background:rgba(0, 0, 0, 0.3);
	}
	
	.video {
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		height:100%;
		object-fit:cover;
	}

	.hold {
		display:none;
	}

	@media @desktop {
		cursor:none;
		.title {
			text-align:left;
			left:@padding_desktop;
			max-width: 760px;
		}

		.hold {
			opacity: 0;
			position:absolute;
			top:0%;
			left:0%;
			color:rgba(255, 255, 255, 0.5);
			.f-small();
			font-size:10px;
			display: block;
			text-transform:uppercase;
			transition: opacity 0.1s;
			transform: translate3d(-50px, -50px, 0);

			span {
				height:42px;
				width:42px;
				border:2px solid @red;
				display:block;
				margin:0 auto;
				border-radius:100%;
				margin-bottom:10px;
				transform-origin:center center;
				transition: transform 0.2s;
			}
			&.hover {
				opacity: 1;
			}
			&.click {
				span {
					transform: scale(0.8);
				}
			}
		}

	}
}