.module-27 {
	width:100%;
	position:relative;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	padding-bottom: 40px;
	background:	@dark;

	.title {
		.f-h2-light();
		color:@white;
		margin-bottom: 20px;
		font-size:26px;
		line-height:34px;
	}

	.description {
		opacity: 0.7;
		.f-arianne();
		font-size:16px;
		line-height:27px;
		margin-bottom: 40px;
		color:@white;
	}

	.image {
		
		img {
			width:100%;
		}

	}


	@media @desktop {
		padding-left: 130px;
	    padding-right: 70px;
	    padding-top: 70px;
	    padding-bottom: 70px;

		> .content {
			display: flex;

			.text {
				width: 40%;
			    padding-right: 60px;
    			max-width: 420px;
			}

			.image {
				width: 60%;
			}

			.description {
				padding-left:0px;
			}

		}

		.title {
			max-width:900px;
			font-size:40px;
			line-height:47px;
		}

		.description {
			max-width:540px;
			padding-left:70px;
			margin-bottom: 90px;
		}

		.cta {
			padding-left:70px;
		}

	}
}