.module-18 {
	width:100%;
	position:relative;
	padding-top: 70px;
	padding-bottom: 70px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;

	cursor: pointer;

	.image {
		position:relative;
		padding-top:120%;
		img {
			width:100%;
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			object-fit: cover;
		}
	}

	.name {
		a {
			color:@dark;
		}
		i {
			font-size:18px;
			margin-right: 10px;
		}
		p {
			display:inline-block;
		}
		padding-top: 20px;
    	padding-bottom: 50px;
		.tiempo-light();
		font-size:24px;
		line-height:34px;
	}

	@media @desktop {
		padding-top: 20px;
		padding-left:140px;
		padding-right:140px;
		padding-bottom: 140px;

		.name {
			padding-top: 25px;
		}

		.grid {
			display:flex;
			justify-content:space-between;
			flex-wrap:wrap;
			max-width: 1280px;
    		margin: 0 auto;

			.item {
				width:50%;

				&:nth-child(odd) {
					padding-right:20px;
					box-sizing:border-box;
				}

				&:nth-child(even) {
					padding-left:20px;
					box-sizing:border-box;
				}

			}

		}
	}

	    
}