.module-30 {
	width:100%;
	position:relative;
	padding-top: 90px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	padding-bottom: 90px;

	.introduction {
		text-align:center;

		.title {
			.f-h2-light();
			color:@dark;
			margin-bottom: 60px;
		}

		.description {
			opacity: 0.7;
			.f-arianne();
			font-size:16px;
			line-height:27px;
			margin-bottom: 90px;
		}

		.link-arrow-top {
			position:relative;
			left:-45px;
			color:@dark;
		}

	}

	.item {
		border-top:1px solid rgba(34, 34, 34, 0.2);
		display: flex;
		padding-top: 30px;
    	margin-top: 30px;

		.number {
			font-size:26px;
			color:@red;
			margin-right: 40px;
			.tiempo-light();
		}

		.text {

			.subtitle {
				font-size:26px;
				line-height:34px;
				color:@dark;
				margin-bottom: 30px;
				.tiempo-light();
			}

			.description {
				font-size:16px;
				line-height:27px;
				opacity:0.7;
				.frutiger-roman();
			}

		}

	}

	@media @desktop {
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-top: 90px;
		padding-bottom: 140px;

		.introduction {
			text-align:left;

			.title {
				font-size:80px;
				line-height:90px;
				margin-bottom: 80px;
			}

			.link-arrow-top {
			    position: relative;
				left: 0px;
			}
		}

		.item {
			margin-top: 80px;
			padding-top: 80px;

			.number {
				font-size:86px;
				width: 35%;
			}

			.text {
				width: 55%;
    			margin-right: 15%;
    			max-width: 640px;

				.subtitle {
					font-size:40px;
					line-height:48px;
				}

				.description {
					font-size:17px;
					line-height:29px;
				}

			}

		}

	}
}