.module-43 {
	background: @grey;
	padding:60px 30px;

	.global-fade {
		position: fixed;
		z-index:2;
		top:0px;
		left:0px;
		bottom:0px;
		right:0px;
		opacity: 0;
		background: white;
		display: none;

	}


	.head {
		.title {
			margin:auto;
			.f-h2-medium();
			font-size:30px;
			color:@dark;
			text-align:center;
		}

		.select {
			position: relative;
		    display: inline-block;
		    padding-right: 25px;
			margin-bottom: 7px;
			border-bottom:2px solid @red;
			color:@dark;
			cursor:pointer;

			.preview {
				z-index:1;
				position:relative;
				display:inline-block;
				padding:20px;
				margin:-20px;

				&.empty {
					min-width:10ch;
				}
			}

			.fake {
				z-index:3;
				display:none;
				position:absolute;
				top:100%;
				left:0px;
				text-align:left;
				&>span {
					display:block;
					width:38&vw;
					color:black;

					transition: color 0.2s linear;

					&:hover, &.active {
						color: @red;
					}
				}
			}

			i {
				color:@red;
				position: absolute;
			    top: 13px;
			    right: 0px;
			    font-size: 9px;
			    transform: rotate(180deg);
			    transition: transform 0.3s @in-out-quad;
			}

			select {
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				opacity:0;
			}

			&:hover {
				i {
					transform: rotate(180deg) translate3d(0, -5px, 0);
				}
			}
		}

	}


	.columns {
		table {
			width:100%;
			margin-top:40px;
		}
		tr {
			th {
				display:none;
				color: @red;
				.frutiger-roman();
				font-size:12px;
				text-transform: uppercase;
			}

			&.entry {
				width:100%;

				td {
					width:100%;
					display:block;
				}

				.title {
					margin-top:30px;
					display:flex;
					flex-direction: column-reverse;
					margin-bottom:30px;
					a {
						color:@dark;
						font-size:30px;
						text-decoration: none;
						.tiempo-light();
					}

					.date {
						color: rgba(0,0,0, 0.3);
						.frutiger-roman();
						font-size:12px;
						text-transform: uppercase;
						margin-bottom:20px;

					}
				}

				.info {
					margin:16px 0px;
					display:flex;
					align-items:center;
					.label {
						color: @red;
						.frutiger-roman();
						font-size:12px;
						text-transform: uppercase;
						width:30%;
						padding-right:10px;
						display:inline-block;
					}

					.value {
						.frutiger-light();
						font-size:18px;
						color: rgba(0,0,0, 0.3);
						display:inline-block;
					}

					&.last {
						padding-bottom:30px;
						border-bottom:1px solid rgba(0,0,0,0.2);
					}
				}

			}
		}
	}

	.link-container {
		padding-top: 30px;
		display:block;
		text-align:center;
	}

	.link-top {
		border: 1px solid rgba(0, 0, 0, 0.2);
		color:@dark;

		transition: border 0.3s linear;

		i {
			transition: transform 0.3s @in-quad;
			display:inline-block;
		}

		&:hover {
			border: 1px solid rgba(0, 0, 0, 0.5);

			i {
				transition: transform 0.3s @out-quad;
				transform: translate3d(3px, -3px, 0);
			}
		}
	}

	@media @desktop {
		padding:100px 65px;

		.head {
			.title {
				font-size:60px;
			}

			.select {
				i {
				    top: 35px;
				}
			}

		}



		.columns {
			table {
				width:100%;
				margin-top:100px;
				border-collapse: collapse;
			}
			tr {
				th {
					display:table-cell;
					text-align:left;
					padding-bottom:0px;
				}

				&.entry {
					border-bottom:1px solid rgba(0,0,0,0.2);

					&:last-child {
						border-bottom:none;
					}
					width:auto;

					td {
						width:auto;
						display:table-cell;
						padding:40px 0px;
					}

					.title {
						flex-direction: column;
						justify-content: center;
						margin-bottom:0px;
						a {
							color:@dark;
							font-size:32px;
							text-decoration: none;
							.tiempo-light();
							margin-bottom:20px;
						}

						.date {
							color: rgba(0,0,0, 0.5);
							.frutiger-roman();
							font-size:12px;
							text-transform: uppercase;
							margin-bottom:20px;

						}
					}

					.info {
						margin:16px 0px;
						display:table-cell;
						.label {
							display: none;
						}

						.value {
							.frutiger-light();
							font-size:18px;
							color: rgba(0,0,0, 0.5);
							display:inline-block;
						}

						&.last {
							padding-bottom:40px;
							border-bottom:none;
						}
					}
				}
			}
		}

		
	}

}