.module-47 {
	width:100%;
	position:relative;
	padding-top: 130px;
	padding-bottom: 40px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;

	.menu {
		display:none;
	}

	.head {
		border-bottom:1px solid rgba(34, 34, 34, 0.1);
		padding-bottom: 60px;

		.title {
			font-size:46px;
			line-height:49px;
			color:@dark;
			margin-bottom: 40px;
			.tiempo-light();
		}

		ul {
			li {
				text-transform: uppercase;
				.frutiger-roman();
				margin-top:20px;

				.name {
					font-size:15px;
					line-height:20px;
					opacity:0.7;
					color:@dark;
					margin-right:5px;
				}

				.value {
					font-size:15px;
					line-height:20px;
					color:@dark;
				}
			}
		}
	}

	.content {
		max-width: 750px;

		h2 {
			font-size:36px;
			line-height:40px;
			color:@dark;
			.tiempo-light();
			margin-top:90px;
			padding: 20px 0 30px;
		}

		h3 {
			font-size:22px;
			line-height:30px;
			color:@dark;
			opacity: 0.7;
			margin-bottom: 70px;
			.tiempo-light();
			padding: 30px 0 10px;
		}

		h4 {
			font-size:26px;
			line-height:34px;
			color:@dark;
			padding: 30px 0 30px;
		}

		.image-container {
			margin-top: 40px;
			margin-left:-@padding;
			margin-right:-@padding;
			padding-top: 111%;
			position:relative;

			picture {

				img {
					position:absolute;
					width:100%;
					height:100%;
					top:0px;
					left:0px;
					object-fit: cover;
				}
			}
		}

		p {
			font-size:16px;
			line-height:27px;
			color:@dark;
			opacity: 0.7;
			.frutiger-roman();
		}

		ul {
			list-style: none;

			li {
				font-size:16px;
				line-height:27px;
				color:rgba(34, 34, 34, 0.7);
				.frutiger-roman();
				padding-left:18px;
				position:relative;

				&::before {
					content:"\2022";
					color:@red;
					position:absolute;
					top:0px;
					left:0px;
					font-size:12px;
				}
			}

		}
	}

	.item {
		border-top:1px solid rgba(34, 34, 34, 0.2);
		padding-top: 30px;
    	margin-top: 90px;

		.number {
			font-size:67px;
			color:@red;
			.tiempo-light();
		}

		.subtitle {
			font-size:26px;
			line-height:34px;
			color:@dark;
			margin-bottom: 30px;
			.tiempo-light();
		}

		.description {
			font-size:16px;
			line-height:27px;
			opacity:0.7;
			margin-top: 10px;
			.frutiger-roman();
		}


	}

	.actions {
		text-align: center;
		margin-top: 90px;

		.link-arrow-top {
			color:@dark;
			position:relative;
			margin:auto;
			padding:20px;
			width:172px;
			i {
				width:172px;
				height:172px;
				border-radius: 86px;
				display:block;
				position:static;
				font-size:31px;
				line-height:172px;
				margin-bottom:20px;
			}
		}
	}
	

	@media @desktop {
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-top: 240px;
		padding-bottom: 20px;

		.menu {
			display:inline-block;
			width:30%;
			vertical-align: top;
			margin-top: 70px;

			ul {
				li {
					opacity:0.7;
					line-height:40px;
					transition: opacity 0.3s linear;
					cursor:pointer;
					
					&.current, &:hover {
						opacity:1;
					}

					.name {
						font-size:17px;
						color:@red;
						.tiempo-light();
						width:30px;
						display: inline-block;
					}

					.value {
						font-size:17px;
						color:@dark;
						.tiempo-light();
					}
				}
			}
		}

		.content {
			display:inline-block;
			width:70%;
			vertical-align: top;

			h2 {
				font-size:40px;
				line-height:48px;
				margin-top: 70px;
			}

			h3 {
				font-size:24px;
				line-height:37px;
			}


			.image-container {
				padding-top:64%;
			}

			ul {
				
				li {
					
					&::before {
						font-size:16px;
					}
				}

			}

			.items {
				display:flex;
				justify-content: flex-start;

				.item {
					width:30%;
					position:relative;
					margin-left:40px;

					&:first-child {
						margin-left:0px;
					}

					> i {
						position:absolute;
						right:0px;
						top:30px;
						font-size:14px;
					}

					.number {
						font-size:86px;
					}

					.subtitle {
						font-size:17px;
						line-height:20px;
					}

					.description {
						font-size:12px;
						line-height:22px;
					}

				}
			}

		}
		.link-arrow-top {
			font-size:18px;
			i {
				width:220px;
				height:220px;
				border-radius: 110px;
				margin-left:auto;
				margin-right:auto;
			}
		}

		.head {
			padding-bottom: 90px;

			.title {
				font-size:60px;
				line-height:75px;
				margin-bottom: 20px;
			}

			ul {
				display:flex;

				li {	
					margin-right:80px;

					.name {
						font-size:12px;
						line-height:20px;
					}

					.value {
						font-size:12px;
						line-height:20px;
					}

				}
			}

		}

	}

}