.module-45 {
	margin-top:50px;
	padding: @padding;
	.title {
		.f-h4();
		color:@dark;
		margin-bottom:17px;
	}

	.gallery {
		border-top: 1px solid @red;
		padding-bottom:44px;
		li {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			padding: 20px 0;
			display:flex;
			position:relative;
			&:first-child {
				border-top:none;
			}
			.number {
				color: @red;
				font-size:26px;
				font-weight:normal;
				margin-right:35px;
				.tiempo-light();
			}
			.infos {
				.item-title {
					color:@dark;
					font-size:26px;
					line-height:34px;
					margin-bottom:20px;
					.tiempo-light();
					width:90%;
				}
				.description {
					color:@dark;
					opacity:0.7;
					font-size:16px;
					line-height:24px;
					.frutiger-roman();
				}
			}
			img {
				display:none;
			}
		}
	}

	.image-container {
		display:none;
	}

	@media @desktop {
		margin:0;
		padding:65px;
		position: relative;
		.gallery {
			li {
				.number {
					font-size:50px;
					margin-right:15%;
					transition: transform 0.4s @out-expo;
				}
				.infos {
					display:flex;
					width:100%;

					.item-title {
						width:50%;
						margin-right:5%;
						transition: transform 0.4s @out-expo, color 0.2s linear;
						position:relative;
						z-index: 1;
					}
					.description {
						pointer-events: none;
						width:50%;
						position:relative;
						z-index: 1;
					}
				}
				img {
					display:none;
				}

				&:hover {
					.number {
						transform: translate3d(40px, 0, 0);
					}
					.item-title {
						transform: translate3d(30px, 0, 0);
						color: @red;

					}
				}
			}
		}
		.image-container {
			pointer-events: none;
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			transition:transform 1s @out-expo;
			img {
				max-width:400px;
				max-height:400px;
			}
		}
	}
}