.module-37 {
	width:100%;
	position:relative;
	padding-top: 90px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	padding-bottom: 90px;

	.item {
		border-top:1px solid rgba(34, 34, 34, 0.2);
		display: flex;
	    padding-top: 30px;
		margin-top: 30px;

		&:nth-child(1) {
			border-top:0px;
			padding-top: 0px;
			margin-top: 0px;
		}

		&.empty {
			display:none;
		}	

		.number {
			font-size:26px;
			color:@red;
			padding-right:10px;
			margin-right: 40px;
			.tiempo-light();
		}

		.text {

			.subtitle {
				font-size:26px;
				line-height:34px;
				color:@dark;
				margin-bottom: 30px;
				.tiempo-light();
			}

			.description {
				font-size:16px;
				line-height:27px;
				opacity:0.7;
				.frutiger-roman();
			}

		}

	}

	@media @desktop {
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-top: 140px;
		padding-bottom: 140px;

		.liste {
			display:flex;
			flex-wrap:wrap;
			justify-content:flex-start;
		}

		.item {
			margin-top: 0px;
			width:23%;
			display:block;
			padding-top: 30px;

			&:nth-child(1) {
				border-top:1px solid rgba(34, 34, 34, 0.2);
				padding-top: 30px;
			}

			&.empty {
				border-top:0px;
				display:block;
			}

			.number {
				font-size:86px;
				width: 100%;
			}

			.text {
				width: 100%;
    			margin-right:0px;
    			padding-right:40px;
    			box-sizing:border-box;
    			max-width: none;

				.subtitle {
					font-size:17px;
					line-height:20px;
					margin-top: 60px;
				}

				.description {
					font-size:15px;
					line-height:22px;
					margin-bottom: 60px;
				}

			}

		}

	}
}