@keyframes carrouselLine {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-50%, 0, 0);
	}
}

.module-06 {
	width:100%;
	position:relative;
	padding-top: 90px;
	text-align: center;
	overflow: hidden;

	.title {
		.f-h2-light();
		color:@dark;
		text-align:center;
		margin-bottom: 70px;
		padding-left:@padding;
		padding-right:@padding;
		box-sizing:border-box;
	}

	.link-arrow-top {
		display:inline-block;
		max-width: 60%;
	}

	.globe {
		position:relative;

		.globe-canvas {
			width:100vw;
			height:100vw;
			margin:auto;
			margin-top: 70px;
			position:relative;
			
			img {
				width:100%;
				height:100%;
				object-fit: contain;
			}
		}

		.carrousel {
			position:absolute;
			top:0px;
			height:100%;
			width:100%;
			flex-wrap:wrap;
			overflow:hidden;


			.line {
				height:50px;
				margin-top: 30px;
    			margin-bottom: 30px;
    			display: inline-block;

				animation: carrouselLine 120s linear infinite;
				&:nth-child(2n+1) {
					animation: carrouselLine 120s linear infinite reverse;
				}

				ul {
					li {
						&:nth-child(even) {
							span {
								color:@red;
							}
						}
					}
				}	

				&:nth-child(odd) {
					ul {
						li {
							&:nth-child(odd) {
								span {
									color:@red;
								}
							}
							&:nth-child(even) {
								span {
									color:@dark;
								}
							}
						}
					}	
				}

			}

			ul {
				display:flex;
				padding-left: 0px;
    			padding-right: 0px;
    			
				li {
					font-size:50px;
					line-height:50px;
					.tiempo-light();
					color:@dark;
					list-style-type: none;
					white-space:nowrap;
					padding-left: 15px;
    				padding-right: 15px;
				}
			}
		}

	}
 
	a {
		left: -45px;
		color:@dark;
		z-index: 1;
	}

	@media @desktop {
		
		.title {
			font-size:40px;
			line-height:54px;
			max-width:650px;
			margin-left:auto;
			margin-right:auto;
		}

		.link-arrow-top {
			display:inline;
			max-width:none;
		}

		.globe {
			margin-top:-110px;
			.globe-canvas {
				width:100vh;
				height:100vh;
			}

			.carrousel {

				.line {
					height:80px;
					margin-top: 30px;
    				margin-bottom: 30px;
				}

				ul {
					
					li {
						font-size:80px;
						line-height:80px;
						padding-left: 50px;
	    				padding-right: 50px;
					}

				}

			}
		}
	}
}