.module-25 {
	width:100%;
	position:relative;
	padding-top: 70px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	padding-bottom: 0px;
	max-width:1400px;
	margin:0px auto;

	.title {
		.f-h2-light();
		color:@dark;
		margin-bottom: 40px;
	}

	.description {
		opacity: 0.7;
		.f-arianne();
		font-size:16px;
		line-height:27px;
	}

	.content {
		.item {
			display:flex;
			flex-wrap:wrap;

			> .texte {
				order:1;

				.document {
					display:flex;
					margin-top: 40px;
					align-items: center;

					.image {
						width: 30%;
    					margin-right: 10%;

						img {
							width:100%;
						}

					}

					.infos {
						width: 60%;

						.subtitle {
							color:@dark;
							font-size:17px;
							line-height:20px;
							margin-bottom: 10px;
							.tiempo-light();
						}

						.subdescription {
							font-size:13px;
							line-height:17px;
							color:@dark;
							opacity:0.7;
							.frutiger-roman();
						}
					}
				}
			}

			> .image {
				order:2;
				margin-top: 40px;
    			margin-bottom: 90px;
    			position: relative;
    			width: 100%;

    			picture {
    				height:100%;
					width:100%;
    			}

				img {
					position: absolute;
					height:100%;
					width:100%;
					object-fit: cover;
					top:0px;
				}

				&::before {
					content:"";
					padding-top:110%;
					display:block;
				}
			}

			&:last-child {

				> .image {
					margin-bottom: 40px;
				}

			}
		}
	}

	@media @desktop {
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-top: 40px;
		padding-bottom: 40px;

		.text {
			display:flex;
			justify-content:space-between;
			margin-bottom:60px;
		}

		.title {
			max-width:900px;
			font-size:40px;
			line-height:48px;
		}

		.description {
			max-width:540px;
		}

		.content {
			padding-left: 105px;
			padding-right: 105px;

			.item {
				flex-wrap: nowrap;
				align-items:center;

				> .texte {
					width: 45%;
    				padding-right: 10%;
				}

				> .image {
					width: 45%;
					margin-top: 50px;
	    			margin-bottom: 50px;
				}

				&:nth-child(odd) {
					
					.texte {
						order:1;
					}

					.image {
						order:2;
					}

				}

				&:nth-child(even) {
					
					> .texte {
						order:2;
						padding-left: 10%;
						padding-right: 0px;
					}

					> .image {
						order:1;
					}

				}	
			}
		}
	}

}