.module-14 {
	width:100%;
	position:relative;
	padding-top: 70px;
	padding-bottom: 70px;
	padding-left:@padding;
	padding-right:@padding;
	box-sizing:border-box;
	background:@grey;

	.content {
		text-align: center;

		i {
			color:@red;
			font-size:54px;
		}

		.text {
			.tiempo-light();
			font-size:32px;
			line-height:40px;
			font-style:italic;
			margin-top: 50px;
		}
	}

	.person {
		display:flex;
		margin-top: 80px;
		justify-content:center;

		.thumb {
			width:44px;
			height:44px;
			border-radius: 100%;
    		overflow: hidden;
			img {
				object-fit: cover;
				width:100%;
				height:100%;
			}
		}

		.infos {
			margin-left:15px;
			color: @dark;

			.name {
				font-size:17px;
				line-height:20px;
				margin-bottom: 6px;
				.tiempo-light();
			}

			.job {
				font-size:12px;
				line-height:20px;
				opacity:0.7;
				text-transform:uppercase;
				.frutiger-roman();
			}

		}

	}

	@media @desktop {
		padding-left:@padding_desktop;
		padding-right:@padding_desktop;
		padding-top: 130px;
    	padding-bottom: 130px;
		display:block;
		justify-content: space-between;

		.content {
			max-width:580px;
			margin-left:auto;
			margin-right:auto;
			
			.text {
				margin-top: 60px;
			}
		}

		.person {
			margin-top: 60px;
		}

	}

}